{
  "name": "tianchenggu",
  "type": "module",
  "version": "0.1.0",
  "description": "tianchenggu.org",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ci": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .ts,.tsx,.astro --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/sitemap": "^3.1.1",
    "@radix-ui/react-slot": "^1.2.4",
    "astro": "^5.4.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.7",
    "@astrojs/tailwind": "^5.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-plugin-astro": "^1.2.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
